<!DOCTYPE html><html><head>
      <title>hash_function</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\86180\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: url("../img/bg1.jpg") center;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%85%B3%E4%BA%8E%E6%95%A3%E5%88%97%E5%86%B2%E7%AA%81%E7%9A%84%E5%B9%B3%E6%96%B9%E6%B5%8B%E6%8E%A2%E6%96%B9%E6%B3%95%E5%8F%8A%E6%95%B0%E5%AD%A6%E8%AF%81%E6%98%8E">&#x5173;&#x4E8E;&#x6563;&#x5217;&#x51B2;&#x7A81;&#x7684;&#x5E73;&#x65B9;&#x6D4B;&#x63A2;&#x65B9;&#x6CD5;&#x53CA;&#x6570;&#x5B66;&#x8BC1;&#x660E;</h1>

<ul>
<li><a href="#%E5%85%B3%E4%BA%8E%E6%95%A3%E5%88%97%E5%86%B2%E7%AA%81%E7%9A%84%E5%B9%B3%E6%96%B9%E6%B5%8B%E6%8E%A2%E6%96%B9%E6%B3%95%E5%8F%8A%E6%95%B0%E5%AD%A6%E8%AF%81%E6%98%8E">&#x5173;&#x4E8E;&#x6563;&#x5217;&#x51B2;&#x7A81;&#x7684;&#x5E73;&#x65B9;&#x6D4B;&#x63A2;&#x65B9;&#x6CD5;&#x53CA;&#x6570;&#x5B66;&#x8BC1;&#x660E;</a>
<ul>
<li><a href="#%E6%95%A3%E5%88%97%E5%86%B2%E7%AA%81">&#x6563;&#x5217;&#x51B2;&#x7A81;</a></li>
<li><a href="#%E6%9F%A5%E6%89%BE%E9%93%BE%E7%9A%84%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F">&#x67E5;&#x627E;&#x94FE;&#x7684;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;</a>
<ul>
<li><a href="#%E7%BA%BF%E6%80%A7%E8%AF%95%E6%8E%A2">&#x7EBF;&#x6027;&#x8BD5;&#x63A2;</a></li>
<li><a href="#%E5%B9%B3%E6%96%B9%E8%AF%95%E6%8E%A2">&#x5E73;&#x65B9;&#x8BD5;&#x63A2;</a></li>
<li><a href="#%E5%8F%8C%E5%90%91%E5%B9%B3%E6%96%B9%E8%AF%95%E6%8E%A2">&#x53CC;&#x5411;&#x5E73;&#x65B9;&#x8BD5;&#x63A2;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%95%A3%E5%88%97%E5%86%B2%E7%AA%81">&#x6563;&#x5217;&#x51B2;&#x7A81;</h2>

<p>&#x6563;&#x5217;&#x51B2;&#x7A81;&#x7684;&#x6392;&#x89E3;&#x53C8;&#x5206;&#x4E3A;&#x5C01;&#x95ED;&#x5B9A;&#x5740;(&#x5F00;&#x6563;&#x5217;)&#x548C;&#x5F00;&#x653E;&#x5B9A;&#x5740;(&#x95ED;&#x6563;&#x5217;)&#x3002;</p>
<ul>
<li>&#x5C01;&#x95ED;&#x5B9A;&#x5740;</li>
</ul>
<blockquote>
<p>&#x6307;&#x7684;&#x662F;&#x5404;&#x4E2A;&#x6876;&#x53EA;&#x80FD;&#x6CE8;&#x5B9A;&#x5B58;&#x653E;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x8BCD;&#x6761;&#x4E0A;&#x3002;&#x62FF;&#x72EC;&#x7ACB;&#x94FE;&#x4F5C;&#x4E3A;&#x4F8B;&#x5B50;&#xFF1A;<br>
<img src="2021-11-15-13-43-07.png" alt><br>
&#x5728;&#x8FD9;&#x4E2A;&#x72EC;&#x7ACB;&#x94FE;&#x4E0A;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8981;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x65F6;&#xFF0C;&#x7528;&#x6563;&#x5217;&#x51FD;&#x6570;&#x8BA1;&#x7B97;&#x4FBF;&#x80FD;&#x591F;&#x5F97;&#x77E5;&#x4F1A;&#x5C06;&#x5176;&#x63D2;&#x5165;&#x5728;&#x54EA;&#x4E00;&#x4E2A;&#x6876;&#x4E0A;&#x9762;&#x3002;<br>
&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5F15;&#x5165;&#x6B21;&#x7EA7;&#x5173;&#x8054;&#x7ED3;&#x6784;&#xFF0C;&#x5B9E;&#x73B0;&#x76F8;&#x5173;&#x7B97;&#x6CD5;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x51FA;&#x9519;&#x7387;&#x90FD;&#x4F1A;&#x589E;&#x52A0;&#xFF0C;&#x540C;&#x65F6;&#x56E0;&#x4E3A;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x7269;&#x7406;&#x4E0A;&#x7684;&#x5173;&#x8054;&#x6027;&#xFF0C;&#x5BF9;&#x4E8E;&#x7A0D;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x8BCD;&#x6761;&#x96C6;&#xFF0C;&#x67E5;&#x627E;&#x8FC7;&#x7A0B;&#x4F1A;&#x505A;&#x66F4;&#x591A;&#x7684;<strong>I/O</strong>&#x64CD;&#x4F5C;</p>
</blockquote>
<ul>
<li>&#x5F00;&#x653E;&#x5B9A;&#x5740;</li>
</ul>
<blockquote>
<p>&#x6307;&#x7684;&#x662F;&#x6BCF;&#x4E2A;&#x6876;&#x7684;&#x5B58;&#x653E;&#x8BCD;&#x6761;&#x4E0D;&#x5B9A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6563;&#x5217;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x8BCD;&#x6761;&#x90FD;&#x662F;&#x5F00;&#x653E;&#x7684;&#x3002;&#x4ECE;&#x8BBE;&#x8BA1;&#x4E0A;&#x8BB2;&#x5C31;&#x662F;&#x4EC5;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x7684;&#x6563;&#x5217;&#x7ED3;&#x6784;&#x800C;&#x4E0D;&#x5F15;&#x5165;&#x65B0;&#x7684;&#x9644;&#x52A0;&#x7A7A;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x662F;&#x53EA;&#x5728;&#x8FD9;&#x4E2A;&#x5927;&#x6570;&#x7EC4;&#x5757;&#x4E0A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x6B64;&#x88C5;&#x586B;&#x56E0;&#x5B50;&#x9700;&#x8981;&#x9002;&#x5EA6;&#x964D;&#x4F4E;&#xFF0C;&#x901A;&#x5E38;&#x53D6;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3BB;</mi><mo>&#x2A7D;</mo><mn>0.5</mn></mrow><annotation encoding="application/x-tex">\lambda \leqslant 0.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83111em;vertical-align:-0.13667em;"></span><span class="mord mathnormal">&#x3BB;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">&#x2A7D;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0.5</span></span></span></span>.</p>
</blockquote>
<h2 class="mume-header" id="%E6%9F%A5%E6%89%BE%E9%93%BE%E7%9A%84%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F">&#x67E5;&#x627E;&#x94FE;&#x7684;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;</h2>

<p>&#x4F7F;&#x7528;&#x5F00;&#x653E;&#x5730;&#x5740;&#x7B56;&#x7565;&#xFF0C;&#x6563;&#x5217;&#x8868;&#x7684;&#x6BCF;&#x4E00;&#x7EC4;&#x76F8;&#x4E92;&#x51B2;&#x7A81;&#x7684;&#x8BCD;&#x6761;&#x90FD;&#x88AB;&#x89C6;&#x4F5C;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#xFF0C;&#x56E0;&#x6B64;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#x65F6;&#x6211;&#x4EEC;&#x5C31;&#x4F1A;&#x91C7;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x8BD5;&#x63A2;&#x7B56;&#x7565;&#x6765;&#x68C0;&#x6D4B;&#x4E0B;&#x4E00;&#x4E2A;&#x6876;&#x662F;&#x5426;&#x88AB;&#x5360;&#x7528;&#x3002;&#x8FD9;&#x79CD;&#x67E5;&#x627E;&#x94FE;&#x5177;&#x6709;&#x5C40;&#x90E8;&#x6027;&#xFF0C;&#x53EF;&#x5145;&#x5206;&#x5229;&#x7528;&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#xFF0C;&#x6709;&#x6548;&#x7684;&#x51CF;&#x5C11;<strong>I/O</strong>&#x3002;</p>
<h3 class="mume-header" id="%E7%BA%BF%E6%80%A7%E8%AF%95%E6%8E%A2">&#x7EBF;&#x6027;&#x8BD5;&#x63A2;</h3>

<blockquote>
<p>&#x53D1;&#x751F;&#x51B2;&#x7A81;&#x65F6;,&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x5730;&#x5411;&#x53F3;&#x8FB9;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x8BD5;&#x63A2;,&#x76F4;&#x5230;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x4E3A;&#x7A7A;&#x7684;&#x6876;&#x4E3A;&#x6B62;.&#x4F46;&#x56E0;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x5730;&#x7EBF;&#x6027;&#x8BD5;&#x63A2;&#xFF0C;&#x4EE5;&#x5F80;&#x7684;&#x51B2;&#x7A81;&#x4F1A;&#x5BFC;&#x81F4;&#x540E;&#x7EED;&#x7684;&#x51B2;&#x7A81;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E5%B9%B3%E6%96%B9%E8%AF%95%E6%8E%A2">&#x5E73;&#x65B9;&#x8BD5;&#x63A2;</h3>

<blockquote>
<p>&#x4EE5;&#x5E73;&#x65B9;&#x6570;&#x4E3A;&#x8DDD;&#x79BB;&#xFF0C;&#x786E;&#x5B9A;&#x4E0B;&#x4E00;&#x8BD5;&#x63A2;&#x6876;&#x5355;&#x5143;.&#x8FD9;&#x6837;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x4F1A;&#x7834;&#x574F;&#x6570;&#x636E;&#x7684;&#x8FDE;&#x7EED;&#x6027;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x6D89;&#x53CA;&#x5916;&#x5B58;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;I/O&#x7684;&#x5267;&#x589E;.&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#x5F88;&#x6781;&#x7AEF;&#x7684;&#xFF0C;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x9875;&#x9762;&#x5728;1kb&#x5DE6;&#x53F3;&#xFF0C;&#x6211;&#x4EEC;&#x6BCF;&#x4E00;&#x4E2A;&#x6876;&#x53EA;&#x9700;&#x5BB9;&#x7EB3;&#x4E00;&#x4E2A;&#x6307;&#x9488;4&#x5B57;&#x8282;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6211;&#x4EEC;&#x6709;256&#x4E2A;&#x6876;&#x3002;&#x8FD9;&#x6837;&#x770B;&#x6765;&#x5982;&#x679C;&#x8981;&#x53D1;&#x751F;I/O&#x5267;&#x589E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E4B;&#x524D;&#x8FDE;&#x7EED;&#x9047;&#x5230;16&#x6B21;&#x51B2;&#x7A81;(&#x8FD9;&#x79CD;&#x53EF;&#x80FD;&#x6027;&#x662F;&#x5F88;&#x5C0F;&#x7684;).&#x95EE;&#x9898;&#x662F;<strong>&#x8FD9;&#x79CD;&#x8BD5;&#x63A2;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x5C06;&#x7A7A;&#x6876;&#x5168;&#x90E8;&#x53D1;&#x73B0;&#x3002;</strong></p>
</blockquote>
<p><strong>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x82E5;&#x8868;&#x957F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span>&#x4E3A;&#x7D20;&#x6570;&#xFF0C;&#x8BD5;&#x63A2;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup><mi mathvariant="normal">%</mi><mi>M</mi></mrow><annotation encoding="application/x-tex">n^2 \% M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8696679999999999em;vertical-align:-0.05556em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord">%</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span>&#x7684;&#x53EF;&#x80FD;&#x53D6;&#x503C;&#x6070;&#x597D;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">&#x2308;</mo><mi>M</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo stretchy="false">&#x2309;</mo></mrow><annotation encoding="application/x-tex">\lceil M / 2 \rceil</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">&#x2308;</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord">/2</span><span class="mclose">&#x2309;</span></span></span></span>, &#x8FD9;&#x65F6;&#x67E5;&#x627E;&#x94FE;&#x7684;&#x524D;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">&#x2308;</mo><mi>M</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo stretchy="false">&#x2309;</mo></mrow><annotation encoding="application/x-tex">\lceil M / 2 \rceil</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">&#x2308;</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord">/2</span><span class="mclose">&#x2309;</span></span></span></span>&#x9879;&#x88AB;&#x904D;&#x5386;</strong><br>
&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x8BC1;&#x660E;</p>
<blockquote>
<p>&#x5047;&#x8BBE;&#x5B58;&#x5728;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>&#x2264;</mo><mi>a</mi><mo>&lt;</mo><mi>b</mi><mo>&lt;</mo><mo stretchy="false">&#x2308;</mo><mi>M</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo stretchy="false">&#x2309;</mo></mrow><annotation encoding="application/x-tex">0 \le a &lt; b &lt; \lceil M/2 \rceil</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.73354em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">&#x2308;</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord">/2</span><span class="mclose">&#x2309;</span></span></span></span>&#x4F7F;&#x5F97;&#x6CBF;&#x67E5;&#x627E;&#x94FE;&#x7684;&#x7B2C;a&#x9879;&#x548C;&#x7B2C;b&#x9879;&#x51B2;&#x7A81;&#x3002;<br>
&#x4E8E;&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>&#x2261;</mo><msup><mi>b</mi><mn>2</mn></msup><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mtext>&#x2005;&#x200A;</mtext><mi>M</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">a^2 \equiv b^2 (mod \; M)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2261;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mclose">)</span></span></span></span><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>&#x2212;</mo><msup><mi>a</mi><mn>2</mn></msup><mo>=</mo><mo stretchy="false">(</mo><mi>b</mi><mo>+</mo><mi>a</mi><mo stretchy="false">)</mo><mo>&#x2217;</mo><mo stretchy="false">(</mo><mi>b</mi><mo>&#x2212;</mo><mi>a</mi><mo stretchy="false">)</mo><mo>&#x2261;</mo><mn>0</mn><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mtext>&#x2005;&#x200A;</mtext><mi>M</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">b^2 - a^2 = (b+a)*(b-a) \equiv 0 (mod \; M)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2261;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mclose">)</span></span></span></span><br>
&#x7136;&#x800C;(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>&lt;</mo><mi>b</mi><mo>&#x2212;</mo><mi>a</mi><mo>&lt;</mo><mi>b</mi><mo>+</mo><mi>a</mi><mo>&lt;</mo><mi>M</mi></mrow><annotation encoding="application/x-tex">0 &lt; b - a &lt; b + a &lt; M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68354em;vertical-align:-0.0391em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span>)&#x2014;&#x2014;&#x8FD9;&#x4E0E;M&#x4E3A;&#x7D20;&#x6570;&#x9879;&#x51B2;&#x7A81;<br>
&#x56E0;&#x6B64;&#x5047;&#x8BBE;&#x4E0D;&#x6210;&#x7ACB;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E5%8F%8C%E5%90%91%E5%B9%B3%E6%96%B9%E8%AF%95%E6%8E%A2">&#x53CC;&#x5411;&#x5E73;&#x65B9;&#x8BD5;&#x63A2;</h3>

<blockquote>
<p>&#x53D1;&#x751F;&#x51B2;&#x7A81;&#x65F6;&#xFF0C;&#x4EA4;&#x66FF;&#x5730;&#x4EE5;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>&#x5411;&#x524D;&#x5411;&#x540E;&#x8BD5;&#x63A2;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x8BA9;&#x53D6;&#x6EE1;&#x8DB3;<strong>4K+3&#x7684;&#x7D20;&#x6570;&#x4F5C;&#x4E3A;&#x8868;&#x957F;</strong>&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5FC5;&#x7136;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x67E5;&#x627E;&#x94FE;&#x7684;&#x524D;M&#x9879;&#x4E92;&#x5F02;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x4EE5;&#x8FD9;&#x6837;&#x7684;&#x7D20;&#x6570;&#x4F5C;&#x4E3A;&#x8868;&#x957F;&#xFF0C;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#xFF0C;&#x8003;&#x5BDF;M = 5&#x7684;&#x60C5;&#x51B5; &#x7ED3;&#x679C;&#x4E3A;{1, 4, 0, 1, 4}&#x660E;&#x663E;&#x53D1;&#x751F;&#x4E86;&#x91CD;&#x590D;&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x4E3A;&#x4EC0;&#x4E48;&#x53D6;4K+3&#x7684;&#x7D20;&#x6570;&#x800C;4k+1&#x7684;&#x7D20;&#x6570;&#x5C31;&#x4E0D;&#x884C;&#x3002;</p>
<ul>
<li>&#x53CC;&#x5E73;&#x65B9;&#x5B9A;&#x7406;</li>
</ul>
<p><code>&#x4EFB;&#x4E00;&#x7D20;&#x6570;p&#x53EF;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x5BF9;&#x6574;&#x6570;&#x7684;&#x5E73;&#x65B9;&#x548C;&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;p % 4 = 1</code> &#x7D20;&#x6570;2&#x53EF;&#x80FD;&#x662F;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x5427;</p>
<p>&#x501F;&#x52A9;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msup><mi>u</mi><mn>2</mn></msup><mo>+</mo><msup><mi>v</mi><mn>2</mn></msup><mo stretchy="false">)</mo><mo>&#x2217;</mo><mo stretchy="false">(</mo><msup><mi>s</mi><mn>2</mn></msup><mo>+</mo><msup><mi>t</mi><mn>2</mn></msup><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>u</mi><mi>s</mi><mo>+</mo><mi>v</mi><mi>t</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><mi>u</mi><mi>t</mi><mo>&#x2212;</mo><mi>v</mi><mi>s</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">(u^2 + v^2)*(s^2 + t^2) = (us +vt)^2 + (ut-vs)^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">u</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">t</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">u</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">s</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>&#x8FD9;&#x4E00;&#x7B49;&#x5F0F;&#x5373;&#x53EF;&#x5C06;&#x53CC;&#x5E73;&#x65B9;&#x5B9A;&#x7406;&#x63A8;&#x5E7F;&#x81F3;&#x66F4;&#x4E00;&#x822C;&#x7684;&#x60C5;&#x51B5;<br>
<code>&#x4EFB;&#x4E00;&#x81EA;&#x7136;&#x6570;n&#x53EF;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x5BF9;&#x6574;&#x6570;&#x7684;&#x5E73;&#x65B9;&#x548C;&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5728;&#x5176;&#x7D20;&#x5206;&#x89E3;&#x4E2D;&#xFF0C;&#x5F62;&#x5982;M = 4k + 3&#x7684;&#x6BCF;&#x4E00;&#x7D20;&#x56E0;&#x5B50;&#x5747;&#x4E3A;&#x5076;&#x6570;&#x6B21;&#x65B9;</code><br>
&#x5BF9;&#x81EA;&#x7136;&#x6570;&#x7684;&#x7D20;&#x5206;&#x89E3;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8003;&#x8651;4k+3&#x7684;&#x7D20;&#x6570;&#x4E3A;&#x5076;&#x6570;&#x6B21;&#x65B9;&#x65F6;&#x53EF;&#x5C06;&#x5176;&#x76F4;&#x63A5;&#x4EE3;&#x5165;&#x8FDB;4K+1&#x7684;&#x7D20;&#x6570;&#x4E2D;&#x5F62;&#x6210;&#x65B0;&#x7684;4k+3&#x7684;&#x7D20;&#x6570;&#x3002;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>810</mn><mo>=</mo><mn>2</mn><mo>&#x2217;</mo><mn>3</mn><mo>&#x2217;</mo><mn>5</mn><mo>=</mo><mtext>&#xFF08;</mtext><msup><mn>1</mn><mn>2</mn></msup><mo>+</mo><msup><mn>1</mn><mn>2</mn></msup><mo stretchy="false">)</mo><mo>&#x2217;</mo><msup><mn>9</mn><mn>2</mn></msup><mo>&#x2217;</mo><mo stretchy="false">(</mo><msup><mn>1</mn><mn>2</mn></msup><mo>+</mo><msup><mn>1</mn><mn>2</mn></msup><mo stretchy="false">)</mo><mo>=</mo><mtext>&#xFF08;</mtext><msup><mn>1</mn><mn>2</mn></msup><mo>+</mo><msup><mn>1</mn><mn>2</mn></msup><mo stretchy="false">)</mo><mo>&#x2217;</mo><mo stretchy="false">(</mo><msup><mn>9</mn><mn>2</mn></msup><mo>+</mo><mn>1</mn><msup><mn>9</mn><mn>2</mn></msup><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><msup><mn>7</mn><mn>2</mn></msup><mo>+</mo><msup><mn>9</mn><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">810 = 2 * 3 * 5 = &#xFF08;1^2 + 1^2) * 9^2 * (1^2 + 1^2)  
=&#xFF08;1^2 + 1^2) *(9^2 + 19^2) = 27^2 + 9^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">810</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">&#xFF08;</span><span class="mord"><span class="mord">1</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord">1</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">9</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord">1</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord">1</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">&#xFF08;</span><span class="mord"><span class="mord">1</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord">1</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord">9</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">9</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord"><span class="mord">7</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">9</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>&#x8FD9;&#x4E2A;&#x5F0F;&#x5B50;&#x4E2D;&#x6B63;&#x662F;&#x56E0;&#x4E3A;3&#x8FD9;&#x4E2A;&#x7D20;&#x6570;&#x4E3A;&#x5076;&#x6570;&#x6B21;&#x65B9;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5316;&#x7B80;&#x3002;<br>
&#x975E;&#x5E38;&#x597D;&#xFF01;&#x6211;&#x4EEC;&#x62E5;&#x6709;&#x4EE5;&#x4E0A;&#x7684;&#x6570;&#x5B66;&#x5DE5;&#x5177;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x8BC1;&#x660E;&#x4E86;<br>
&#x4ECD;&#x7136;&#x662F;&#x53CD;&#x8BC1;&#x6CD5;<br>
&#x9996;&#x5148;&#x5047;&#x8BBE;M = 4k + 3&#x65F6; &#x9006;&#x5411;&#x8BD5;&#x63A2;b, &#x6B63;&#x5411;&#x8BD5;&#x63A2;a&#x4F1A;&#x53D1;&#x751F;&#x51B2;&#x7A81;<br>
<img src="2021-11-15-19-05-40.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
